APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3A34yeVdxzeC4lL6xoN0uomdJgEe3nfQSiA2MCmsq7A=
APP_DEBUG=true
APP_URL=http://ftl2.nisa

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=87.245.175.72
DB_PORT=3306
DB_DATABASE=crm2
DB_USERNAME=crm_user
DB_PASSWORD=QnFPRNLh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=no-reply@cloud8020.com
MAIL_PASSWORD=J@Zjva9C6lXd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@cloud8020.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=961692
PUSHER_APP_KEY=1c777e6b4ae547bb0ea6
PUSHER_APP_SECRET=b98018f9ed2bda174d7a
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ITEMS_PER_PAGE=15
